* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f8f8f8;
}

hr {
  width: 2px;
  background-color: #ffffff;
  border: none;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 15px 15%;
  background: #f9b600;
  margin: 50px 0px;
}

.stat-item {
  text-align: center;
  margin: 15px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
}

.stat-label {
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 10px;
}

.news-section {
  margin-top: 60px;
}

h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

.news-link {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 80%;
  margin: 0 auto 30px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.news-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: auto;
  gap: 30px;
  margin: 0 auto;
  text-align: left;
  transition: all 0.3s ease;
  cursor: pointer;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.news-item img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  object-fit: fill;
  flex-shrink: 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.news-text {
  color: #555;
  margin-bottom: 15px;
}

.more-news {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.more-news-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #2c3e50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.more-news-btn:hover {
  background-color: #1a252f;
}

.boxhero {
  background-image: url(../assets/hero\ sem\ texto.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 120px;
  box-sizing: border-box;
}

.service-text {
  font-size: 3.3rem;
  color: #ffffff;
  margin-bottom: 50px;
}

.intro-text {
  max-width: 700px;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 1.7rem;
  line-height: 1.6;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}

.section-infos {
  background-image: url(../assets/fundo_amarelo.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  min-height: 500px;
  height: 650px;
}

.box {
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  padding: 30px 25px;
  width: 320px;
  max-width: 90vw;
}

.box.blue {
  background-color: #2f3b9c;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 70%;
}

.box.blue h3 {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 25px;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.card {
  background-color: #ffffff;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.3rem;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-family: sans-serif;
  height: 80px;
  gap: 10px;
}

.box.blue button {
  margin-top: auto;
  padding: 10px 15px;
  background-color: white;
  color: #2f3b9c;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  height: 50px;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.box.blue button:hover {
  background-color: #eee;
}

.box.agenda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 50%;
  height: 100%;
}

.box.agenda h3 {
  color: #000000;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
}

.box.agenda p {
  width: 90%;
  line-height: 1.6;
  font-size: 1.2rem;
  font-family: sans-serif;
  margin-bottom: 40px;
}

.box.agenda p strong {
  color: #000000;
}

/* Seção 2 - FAQ */
.faq-section {
  background-color: #f2f2f2;
  padding: 60px 20px;
  text-align: center;
}

.faq-section h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.faq-section p {
  color: #777;
  margin-bottom: 40px;
}

.faq-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.faq-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 350px;
  font-size: 20px;
  text-align: left;
  height: 380px;
}

.faq-card em {
  font-weight: bold;
  display: block;
  margin: 10px 0 20px 0;
}

@media (max-width: 768px) {
  .boxhero {
    height: auto;
    padding: 60px 20px;
    justify-content: center;
    background-position: center;
  }

  .service-text {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .intro-text {
    font-size: 1.2rem;
    max-width: 100%;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  hr {
    width: 80%;
    height: 2px;
    margin: 10px 0;
  }

  .news-item {
    width: 90%;
    height: auto;
  }

  .section-infos {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .box {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .faq-card {
    width: 90%;
    height: auto;
  }
  .news-item {
    flex-direction: column;
    text-align: center;
  }
  .news-img {
    margin-bottom: 15px;
  }
}

body.dark-mode {
  background-color: #2c2c2c;
  color: #f0f0f0;
}

.dark-mode .main-header {
  background-color: #3a3a3a;
}

.dark-mode .menu a,
.dark-mode .menu li {
  color: #ffffff;
}

.dark-mode .menu a::after {
  background-color: #ffffff;
}

.dark-mode .stats-container {
  background-color: #3a3a3a;
}

.dark-mode .stat-number,
.dark-mode .stat-label {
  color: #ffffff;
}

.dark-mode h2,
.dark-mode h3 {
  color: #f0f0f0;
}

.dark-mode .news-item,
.dark-mode .faq-card,
.dark-mode .box.agenda {
  background-color: #4a4a4a;
  color: #e0e0e0;
}

.dark-mode .news-text,
.dark-mode .faq-card {
  color: #e0e0e0;
}

.dark-mode .faq-section {
  background-color: #3a3a3a;
}

.dark-mode .box.blue {
  background-color: #000f74;
}

.dark-mode .box.blue h3 {
  color: #ffffff;
}

.dark-mode .box.agenda h3,
.dark-mode .box.agenda p strong {
  color: #ffffff;
}

.dark-mode .more-news-btn {
  background-color: #f0f0f0;
  color: #2c2c2c;
}

.dark-mode .more-news-btn:hover {
  background-color: #d0d0d0;
}

.dark-mode .news-item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main-header {
    height: 90px;
  }

  .menu li {
    margin-left: 60px;
    font-size: 16px;
  }

  .logo {
    padding-left: 60px;
  }

  .menu {
    padding-right: 40px;
  }

  .boxhero {
    padding-right: 60px;
    height: 60vh;
  }

  .service-text {
    font-size: 2.8rem;
  }

  .intro-text {
    font-size: 1.5rem;
    max-width: 600px;
  }

  .stats-container {
    padding: 15px 5%;
  }

  .news-item {
    width: 90%;
  }

  .news-item img {
    width: 250px;
  }

  .section-infos {
    flex-direction: row;
    height: auto;
    padding: 40px;
  }

  .box.blue {
    width: 30%;
    height: 500px;
  }

  .box.agenda {
    width: 60%;
    height: 500px;
  }

  .box.agenda p {
    margin-left: 30px;
    font-size: 1.1rem;
  }

  .faq-container {
    gap: 20px;
  }

  .faq-card {
    width: 45%;
    height: auto;
  }

  #footer {
    height: 40vh;
  }

  .footerSection {
    margin-left: 3vw;
    margin-top: 80px;
  }

  .logoContainer {
    width: 20vw;
  }
}
